version: "3.7"
services:
  lubelogger:
    container_name: "lubelogger"
    image: "lubelogger:latest"
    ports:
      - "8080:8080"
    volumes:
      - source: path\to\data
        target: /App/data
        type: bind
      - source: path\to\images
        target: /App/wwwroot/images
        type: bind
      - source: path\to\documents
        target: /App/wwwroot/documents
        type: bind
      - source: path\to\userconfig
        target: /App/userconfig
        type: bind